%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5752271334161483529, guid: 93e636908a8da4007bb76a27be9701bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1776815732432347050, guid: d05acfc2bea6b437d8b25c4e43d724e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 01249a397596844499509b2a2c784f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 18a9e6ea4325e4647b896c2ba6f5f0e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2f5b051e599084965bf8e69c5116b26a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 71611924e38c342d597d6c4e36dcd4c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 09d011dbcaa4447eda091d9168a37bbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 603fead34243f490894b286979512c2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 17176ce0ca4194aefbbc299837af1bb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6142383063288983506, guid: ca8a91f74ff21465ea2857936c45cfba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7619288006745778191, guid: cdfe1b36e6a7b47e78672072bad8505f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c86aa13d0e364dcfbd9637830004feb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
